apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: my-user-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBN
QTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJD
Z0tDQVFFQXdTSUJ1UDFuWkwxZy9DaXgvQjVjOXhnOU5kN1JROGYrS1lzMml5M0JOSmJ6CmVsWHh6
Q2ZRSXVaYTNkOWpKTjNtUlEyK0NmOFlScm9FVTE3RUJvdUlnb0w5VWdFSnNkaXJ3ZC9sZzdUT2Fq
K0IKSDZiOVRoLzY1bmMzTUlkRkdWR1BaS0QzV3FtdS9VYlJNaWg1bVhNU1pLclAvQlRJdmtFQ2Q0
MUVhR3VBQVBKLwpSWkVTL3hheDRTbXFRMkh5RWVQSTVmS0ZFTEVpejA4V1gvU3hTajJvd3pmbVRh
ZTlWb2Q5aHAxMkJNQ1JIMzE0CnkrNERBVUo5R3lDb0dQdnVHcHNlQndEak5QRnRjLzg5M2d6anp3
bCsvcVJCaEFJSjduQVNadWUvdVpqcmVmNlgKaFU4ZDNUTzVOeEp1djBmRityMTBTbnpzWVh1OFli
dGlsSjd5ZXcweXJRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQloyZHg4TW5o
bkRzSmd3UmJIREpFVTN4bDAzcUxWcGQyWm1VN0F0WDRDdnRKRTdyYTd2CjBMVmtwdHZ3eGtGVVRY
blJPbEt1aGVJejRjMDV2dU5WdUI5L3p6V015L3RtS0FyYnFhQUpCZG1TWm15T1duSk0KMnQwdWpi
aGJYK2pSUEZENDZEcC9sN01teWVoUXR2TUJ4WlFVd3dlTDhaTE13MXBINjdUN1VuM1kySFF2NzRY
WQpJUlB3aElUY28vems1VnNaSnBsVzArSEZzT3huTDVGUjk0VjN4OGdKMVVDdjZsTDl5RjFiRStQ
Tjl4d05RdThwCkFUSTI0eWJsS1JvTlFiSDd5TWF0UU5zbm9Zd2hnNUsyNHk5ZHNQeE14V2xHeFcy
b1B2N1piYXpCWXU1RDVwVGQKbVFlMll6L3g3K2RBckU5VFp5QjFXc1krdXRaNUdSWTFsK3M9Ci0t
LS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth